{
  "name": "slackbot",
  "version": "1.0.0",
  "description": "",
  "main": "script.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/walidnemri/slackbot.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/walidnemri/slackbot/issues"
  },
  "homepage": "https://github.com/walidnemri/slackbot#readme",
  "dependencies": {
    "axios": "^0.20.0",
    "dotenv": "^8.2.0",
    "moment": "^2.29.0",
    "moment-timezone": "^0.5.31"
  }
}
